{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "bfc832f5-f225-4cdb-151c-4a98d6d244e5": {
            "id": "bfc832f5-f225-4cdb-151c-4a98d6d244e5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              120.63,
              169.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.75,
                0,
                0.5
              ],
              [
                10.75,
                0,
                0.5
              ],
              [
                10.51,
                0,
                0.5
              ],
              [
                9.97,
                0,
                0.5
              ],
              [
                8.41,
                1.22,
                0.5
              ],
              [
                6.15,
                2.61,
                0.5
              ],
              [
                4.69,
                4.06,
                0.5
              ],
              [
                2.85,
                5.9,
                0.5
              ],
              [
                1.35,
                7.68,
                0.5
              ],
              [
                0.24,
                9.07,
                0.5
              ],
              [
                0,
                9.31,
                0.5
              ],
              [
                0,
                9.55,
                0.5
              ],
              [
                0,
                9.8,
                0.5
              ],
              [
                0.79,
                10.86,
                0.5
              ],
              [
                2.96,
                11.71,
                0.5
              ],
              [
                5.57,
                12.28,
                0.5
              ],
              [
                7.33,
                12.28,
                0.5
              ],
              [
                9.09,
                12.28,
                0.5
              ],
              [
                10.96,
                11.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "87410d8c-091c-4f41-03e6-1af61f5aae32": {
            "id": "87410d8c-091c-4f41-03e6-1af61f5aae32",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              135.26,
              155.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                22.86,
                0.5
              ],
              [
                0,
                22.86,
                0.5
              ],
              [
                2.49,
                22.31,
                0.5
              ],
              [
                4.12,
                21.32,
                0.5
              ],
              [
                5.43,
                20.34,
                0.5
              ],
              [
                9.81,
                17.31,
                0.5
              ],
              [
                13.38,
                14.07,
                0.5
              ],
              [
                14.97,
                11.53,
                0.5
              ],
              [
                15.56,
                9.43,
                0.5
              ],
              [
                15.56,
                6.57,
                0.5
              ],
              [
                15.56,
                4.11,
                0.5
              ],
              [
                14.29,
                1.61,
                0.5
              ],
              [
                13.47,
                0.5,
                0.5
              ],
              [
                12.98,
                0,
                0.5
              ],
              [
                12.73,
                0,
                0.5
              ],
              [
                12.2,
                0,
                0.5
              ],
              [
                10.95,
                4.58,
                0.5
              ],
              [
                10.21,
                9.24,
                0.5
              ],
              [
                10.21,
                13.89,
                0.5
              ],
              [
                10.94,
                19.04,
                0.5
              ],
              [
                12.02,
                23.7,
                0.5
              ],
              [
                13.08,
                27.9,
                0.5
              ],
              [
                13.65,
                30.4,
                0.5
              ],
              [
                13.65,
                31.79,
                0.5
              ],
              [
                13.89,
                32.03,
                0.5
              ],
              [
                14.42,
                31.49,
                0.5
              ],
              [
                17.57,
                28.66,
                0.5
              ],
              [
                20.06,
                27.11,
                0.5
              ],
              [
                23.86,
                26.12,
                0.5
              ],
              [
                24.39,
                26.12,
                0.5
              ],
              [
                24.88,
                26.12,
                0.5
              ],
              [
                25.12,
                26.12,
                0.5
              ],
              [
                25.89,
                26.36,
                0.5
              ],
              [
                26.67,
                27.14,
                0.5
              ],
              [
                27.15,
                27.62,
                0.5
              ],
              [
                27.39,
                27.62,
                0.5
              ],
              [
                27.63,
                27.62,
                0.5
              ],
              [
                28.49,
                26.8,
                0.5
              ],
              [
                29.06,
                24.21,
                0.5
              ],
              [
                29.06,
                22.45,
                0.5
              ],
              [
                29.06,
                21.34,
                0.5
              ],
              [
                29.06,
                20.56,
                0.5
              ],
              [
                28.26,
                19.49,
                0.5
              ],
              [
                28.01,
                19.24,
                0.5
              ],
              [
                26.94,
                19.24,
                0.5
              ],
              [
                26.16,
                19.24,
                0.5
              ],
              [
                25.67,
                19.24,
                0.5
              ],
              [
                24.27,
                20.34,
                0.5
              ],
              [
                22.71,
                22.51,
                0.5
              ],
              [
                21.48,
                25,
                0.5
              ],
              [
                21.48,
                27.45,
                0.5
              ],
              [
                22.05,
                30.03,
                0.5
              ],
              [
                23.54,
                31.81,
                0.5
              ],
              [
                24.93,
                32.65,
                0.5
              ],
              [
                26.03,
                32.65,
                0.5
              ],
              [
                26.89,
                32.65,
                0.5
              ],
              [
                28.58,
                31.45,
                0.5
              ],
              [
                29.4,
                30.06,
                0.5
              ],
              [
                30.05,
                27.19,
                0.5
              ],
              [
                30.05,
                24.73,
                0.5
              ],
              [
                30.05,
                23,
                0.5
              ],
              [
                30.05,
                22.22,
                0.5
              ],
              [
                29.81,
                21.97,
                0.5
              ],
              [
                29.81,
                24.83,
                0.5
              ],
              [
                29.81,
                27.69,
                0.5
              ],
              [
                29.81,
                29.45,
                0.5
              ],
              [
                30.29,
                29.93,
                0.5
              ],
              [
                30.53,
                30.18,
                0.5
              ],
              [
                30.78,
                30.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f54f874d-aba9-4196-33e1-902038c0b62c": {
            "id": "f54f874d-aba9-4196-33e1-902038c0b62c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              173.51,
              169.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.53,
                0,
                0.5
              ],
              [
                0.78,
                0.25,
                0.5
              ],
              [
                2.35,
                4.02,
                0.5
              ],
              [
                3.38,
                8.19,
                0.5
              ],
              [
                4.77,
                12.39,
                0.5
              ],
              [
                5.09,
                16.11,
                0.5
              ],
              [
                5.09,
                18.6,
                0.5
              ],
              [
                5.36,
                19.13,
                0.5
              ],
              [
                5.36,
                18.27,
                0.5
              ],
              [
                5.36,
                13.07,
                0.5
              ],
              [
                4.31,
                8.9,
                0.5
              ],
              [
                4.31,
                7.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6da59d0a-fa90-4864-29db-900a05c728c2": {
            "id": "6da59d0a-fa90-4864-29db-900a05c728c2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              175.63,
              162.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.49,
                0.5
              ],
              [
                0,
                4.49,
                0.5
              ],
              [
                0,
                4.73,
                0.5
              ],
              [
                0,
                5.26,
                0.5
              ],
              [
                0,
                7.35,
                0.5
              ],
              [
                0,
                9.84,
                0.5
              ],
              [
                0,
                12.7,
                0.5
              ],
              [
                0.69,
                16.42,
                0.5
              ],
              [
                1.34,
                19.72,
                0.5
              ],
              [
                2.3,
                22.58,
                0.5
              ],
              [
                2.56,
                23.97,
                0.5
              ],
              [
                2.56,
                23.11,
                0.5
              ],
              [
                2.56,
                20.24,
                0.5
              ],
              [
                2.56,
                16.52,
                0.5
              ],
              [
                2.56,
                12.31,
                0.5
              ],
              [
                2.56,
                9.44,
                0.5
              ],
              [
                2.56,
                6.98,
                0.5
              ],
              [
                2.83,
                5.21,
                0.5
              ],
              [
                3.44,
                3.98,
                0.5
              ],
              [
                3.68,
                3.74,
                0.5
              ],
              [
                3.68,
                3.2,
                0.5
              ],
              [
                4.17,
                2.71,
                0.5
              ],
              [
                4.65,
                2.71,
                0.5
              ],
              [
                5.18,
                2.71,
                0.5
              ],
              [
                5.96,
                2.71,
                0.5
              ],
              [
                6.2,
                2.46,
                0.5
              ],
              [
                6.97,
                2.19,
                0.5
              ],
              [
                7.75,
                1.41,
                0.5
              ],
              [
                8.91,
                0.24,
                0.5
              ],
              [
                9.15,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6fe85fac-7a5e-4ab7-28b7-5994d3fceb49": {
            "id": "6fe85fac-7a5e-4ab7-28b7-5994d3fceb49",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              115.58,
              181.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.86,
                0.5
              ],
              [
                3.1,
                5.35,
                0.5
              ],
              [
                16.51,
                13.13,
                0.5
              ],
              [
                43.47,
                20.96,
                0.5
              ],
              [
                74.42,
                21.65,
                0.5
              ],
              [
                102.14,
                19.8,
                0.5
              ],
              [
                122.5,
                12.82,
                0.5
              ],
              [
                124.83,
                9.26,
                0.5
              ],
              [
                124.83,
                5.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0a8f9923-68a4-45f6-0962-f30239e49c6d": {
            "id": "0a8f9923-68a4-45f6-0962-f30239e49c6d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              172.69,
              260.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.34,
                0,
                0.5
              ],
              [
                7.34,
                0,
                0.5
              ],
              [
                6.11,
                0.3,
                0.5
              ],
              [
                4.66,
                1.75,
                0.5
              ],
              [
                2.42,
                3.98,
                0.5
              ],
              [
                1.15,
                6.47,
                0.5
              ],
              [
                0.53,
                7.94,
                0.5
              ],
              [
                0,
                8.71,
                0.5
              ],
              [
                0.51,
                9.49,
                0.5
              ],
              [
                1.95,
                10.67,
                0.5
              ],
              [
                5.9,
                12.52,
                0.5
              ],
              [
                13.26,
                14.16,
                0.5
              ],
              [
                22.5,
                15.46,
                0.5
              ],
              [
                29.89,
                16.62,
                0.5
              ],
              [
                31.12,
                16.93,
                0.5
              ],
              [
                31.36,
                17.17,
                0.5
              ],
              [
                31.36,
                17.41,
                0.5
              ],
              [
                30.85,
                18.19,
                0.5
              ],
              [
                30.04,
                19.25,
                0.5
              ],
              [
                28.85,
                21.33,
                0.5
              ],
              [
                27.19,
                23.6,
                0.5
              ],
              [
                24.56,
                25.56,
                0.5
              ],
              [
                20.39,
                27.29,
                0.5
              ],
              [
                15.24,
                27.66,
                0.5
              ],
              [
                9.88,
                28,
                0.5
              ],
              [
                7.33,
                26.69,
                0.5
              ],
              [
                6.72,
                24.23,
                0.5
              ],
              [
                6.72,
                20.95,
                0.5
              ],
              [
                6.72,
                18.86,
                0.5
              ],
              [
                6.72,
                17.46,
                0.5
              ],
              [
                6.96,
                16.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e282214d-0927-478d-3f07-8113012bf421": {
            "id": "e282214d-0927-478d-3f07-8113012bf421",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              184.34,
              317.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.65,
                1.19,
                0.5
              ],
              [
                12.65,
                1.19,
                0.5
              ],
              [
                12.16,
                1.19,
                0.5
              ],
              [
                8.85,
                2.23,
                0.5
              ],
              [
                5.32,
                5.05,
                0.5
              ],
              [
                1.64,
                8.73,
                0.5
              ],
              [
                0,
                13.63,
                0.5
              ],
              [
                0,
                16.49,
                0.5
              ],
              [
                0,
                18.94,
                0.5
              ],
              [
                3.22,
                22.52,
                0.5
              ],
              [
                6.53,
                24.17,
                0.5
              ],
              [
                11.19,
                24.9,
                0.5
              ],
              [
                14.9,
                24.9,
                0.5
              ],
              [
                16.66,
                24.9,
                0.5
              ],
              [
                18.23,
                23.38,
                0.5
              ],
              [
                19.21,
                20.11,
                0.5
              ],
              [
                19.21,
                15.45,
                0.5
              ],
              [
                19.21,
                7.71,
                0.5
              ],
              [
                19.21,
                3.99,
                0.5
              ],
              [
                19.21,
                1.9,
                0.5
              ],
              [
                18.7,
                1.11,
                0.5
              ],
              [
                17.57,
                0,
                0.5
              ],
              [
                16.7,
                0,
                0.5
              ],
              [
                14.61,
                0,
                0.5
              ],
              [
                11.29,
                0.35,
                0.5
              ],
              [
                8.02,
                0.35,
                0.5
              ],
              [
                6.62,
                0.35,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a55dcb4d-4b9d-4248-06ca-15e8b597e3e8": {
            "id": "a55dcb4d-4b9d-4248-06ca-15e8b597e3e8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              171.33,
              382.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.84,
                0.03,
                0.5
              ],
              [
                7.84,
                0.03,
                0.5
              ],
              [
                7.6,
                0.27,
                0.5
              ],
              [
                5.5,
                0.27,
                0.5
              ],
              [
                3.41,
                0.27,
                0.5
              ],
              [
                2.55,
                0.27,
                0.5
              ],
              [
                0.53,
                0.27,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11eb574b-1746-4093-0147-1b6c9b4e1104": {
            "id": "11eb574b-1746-4093-0147-1b6c9b4e1104",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              188.89,
              360.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.57,
                0.86,
                0.5
              ],
              [
                0.57,
                3.72,
                0.5
              ],
              [
                1.26,
                7.88,
                0.5
              ],
              [
                1.26,
                12.54,
                0.5
              ],
              [
                1.95,
                16.25,
                0.5
              ],
              [
                1.95,
                18.7,
                0.5
              ],
              [
                2.22,
                19.48,
                0.5
              ],
              [
                2.22,
                20.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dba33d38-67a3-4576-2317-da97313c6729": {
            "id": "dba33d38-67a3-4576-2317-da97313c6729",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              190.3,
              367.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.94,
                0,
                0.5
              ],
              [
                5.94,
                0,
                0.5
              ],
              [
                3.45,
                0,
                0.5
              ],
              [
                1.72,
                0,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "119e0448-3db6-41f4-3b88-15b2e6a16e45": {
            "id": "119e0448-3db6-41f4-3b88-15b2e6a16e45",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              204.33,
              352.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                21.19,
                0.5
              ],
              [
                0,
                21.19,
                0.5
              ],
              [
                0.24,
                21.44,
                0.5
              ],
              [
                0.77,
                21.44,
                0.5
              ],
              [
                1.55,
                21.44,
                0.5
              ],
              [
                3.63,
                21.44,
                0.5
              ],
              [
                6.12,
                21.44,
                0.5
              ],
              [
                9.39,
                19.8,
                0.5
              ],
              [
                12.96,
                16.57,
                0.5
              ],
              [
                14.56,
                14.02,
                0.5
              ],
              [
                15.86,
                10.75,
                0.5
              ],
              [
                15.86,
                7.48,
                0.5
              ],
              [
                15.17,
                4.53,
                0.5
              ],
              [
                13.24,
                2.25,
                0.5
              ],
              [
                10.62,
                0.28,
                0.5
              ],
              [
                9.22,
                0,
                0.5
              ],
              [
                8.44,
                0.53,
                0.5
              ],
              [
                7.21,
                2.67,
                0.5
              ],
              [
                6.1,
                7.41,
                0.5
              ],
              [
                4.07,
                14.28,
                0.5
              ],
              [
                3.21,
                22.9,
                0.5
              ],
              [
                2.78,
                30.87,
                0.5
              ],
              [
                2.78,
                37.13,
                0.5
              ],
              [
                2.78,
                41.78,
                0.5
              ],
              [
                2.78,
                45.05,
                0.5
              ],
              [
                2.78,
                46.15,
                0.5
              ],
              [
                2.78,
                46.39,
                0.5
              ],
              [
                2.78,
                45.86,
                0.5
              ],
              [
                2.78,
                45,
                0.5
              ],
              [
                2.16,
                42.9,
                0.5
              ],
              [
                2.16,
                41.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "54c339ef-80f1-456e-32ed-97857ba7a97c": {
            "id": "54c339ef-80f1-456e-32ed-97857ba7a97c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              167.66,
              445.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.29,
                0.89,
                0.5
              ],
              [
                21.29,
                0.89,
                0.5
              ],
              [
                21.04,
                0.9,
                0.5
              ],
              [
                18.87,
                0.9,
                0.5
              ],
              [
                11.13,
                0.9,
                0.5
              ],
              [
                5.94,
                0.9,
                0.5
              ],
              [
                2.5,
                0.9,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3d1ebcf9-4f26-4f5f-31a0-9ae2ea7bcd10": {
            "id": "3d1ebcf9-4f26-4f5f-31a0-9ae2ea7bcd10",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              210.4,
              413.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                23.08,
                0.5
              ],
              [
                0,
                23.08,
                0.5
              ],
              [
                0.53,
                23.34,
                0.5
              ],
              [
                1.92,
                23.35,
                0.5
              ],
              [
                5.64,
                22.65,
                0.5
              ],
              [
                10.29,
                20.85,
                0.5
              ],
              [
                16.55,
                18.11,
                0.5
              ],
              [
                20.49,
                15.24,
                0.5
              ],
              [
                21.79,
                11.97,
                0.5
              ],
              [
                21.79,
                8.7,
                0.5
              ],
              [
                18.39,
                3.56,
                0.5
              ],
              [
                14.1,
                1.05,
                0.5
              ],
              [
                10.78,
                0,
                0.5
              ],
              [
                9.01,
                0,
                0.5
              ],
              [
                7.9,
                0,
                0.5
              ],
              [
                6.39,
                1.58,
                0.5
              ],
              [
                5.71,
                5.29,
                0.5
              ],
              [
                4.71,
                9.01,
                0.5
              ],
              [
                3.89,
                16.37,
                0.5
              ],
              [
                3.89,
                23.72,
                0.5
              ],
              [
                3.89,
                31.08,
                0.5
              ],
              [
                3.89,
                40.44,
                0.5
              ],
              [
                3.89,
                43.3,
                0.5
              ],
              [
                3.62,
                44.08,
                0.5
              ],
              [
                3.37,
                44.08,
                0.5
              ],
              [
                3.12,
                44.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d2cdf732-3177-46e2-13e0-edae36015fd4": {
            "id": "d2cdf732-3177-46e2-13e0-edae36015fd4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              314.21,
              466.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7fbb93dc-0a5f-4ec2-1e92-c6072c283789": {
            "id": "7fbb93dc-0a5f-4ec2-1e92-c6072c283789",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              397.71,
              81.28
            ],
            "rotation": 0,
            "text": "/convert 0\nchar: Non displayable\nint: 0\nfloat: 0.0f\ndouble: 0.0\n./convert nan\nchar: impossible\nint: impossible\nfloat: nanf\ndouble: nan\n./convert 42.0f\nchar: '*'\nint: 42\nfloat: 42.0f\ndouble: 42.0\n7",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.500343137254902,
              "font": "script",
              "textAlign": "start"
            }
          },
          "64774093-c6c6-431b-34ea-ef777ab06051": {
            "id": "64774093-c6c6-431b-34ea-ef777ab06051",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              453.5,
              329.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                110.45,
                106.39,
                0.5
              ],
              [
                110.45,
                106.39,
                0.5
              ],
              [
                110.7,
                106.14,
                0.5
              ],
              [
                106.79,
                101.31,
                0.5
              ],
              [
                99.79,
                92.96,
                0.5
              ],
              [
                71.77,
                68.87,
                0.5
              ],
              [
                52.04,
                51.69,
                0.5
              ],
              [
                34.5,
                36.56,
                0.5
              ],
              [
                17.49,
                21.68,
                0.5
              ],
              [
                9.36,
                13.12,
                0.5
              ],
              [
                5.43,
                8.05,
                0.5
              ],
              [
                2.12,
                3.62,
                0.5
              ],
              [
                0.54,
                1.07,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "402343e0-2faf-47a9-08b6-ad3f3eb800cd": {
            "id": "402343e0-2faf-47a9-08b6-ad3f3eb800cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              591.95,
              514.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ebd82b6-ee71-42a9-0588-e3ceab1198ec": {
            "id": "6ebd82b6-ee71-42a9-0588-e3ceab1198ec",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              513.75,
              72.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.94,
                2.82,
                0.5
              ],
              [
                16.94,
                2.82,
                0.5
              ],
              [
                16.07,
                2.54,
                0.5
              ],
              [
                15.83,
                2.54,
                0.5
              ],
              [
                14.72,
                2.54,
                0.5
              ],
              [
                14.23,
                2.54,
                0.5
              ],
              [
                12.5,
                3.11,
                0.5
              ],
              [
                11.43,
                3.91,
                0.5
              ],
              [
                10.03,
                5.01,
                0.5
              ],
              [
                6.84,
                7.79,
                0.5
              ],
              [
                4.05,
                11.3,
                0.5
              ],
              [
                2.02,
                15.02,
                0.5
              ],
              [
                1,
                18.73,
                0.5
              ],
              [
                0,
                23.27,
                0.5
              ],
              [
                0,
                25.72,
                0.5
              ],
              [
                0.32,
                27.88,
                0.5
              ],
              [
                0.64,
                30.74,
                0.5
              ],
              [
                0.64,
                34.01,
                0.5
              ],
              [
                0.95,
                37.32,
                0.5
              ],
              [
                1.21,
                39.48,
                0.5
              ],
              [
                2.07,
                41.64,
                0.5
              ],
              [
                2.34,
                43.04,
                0.5
              ],
              [
                3.4,
                44.1,
                0.5
              ],
              [
                4.91,
                46.26,
                0.5
              ],
              [
                6.36,
                47.71,
                0.5
              ],
              [
                8.34,
                49.69,
                0.5
              ],
              [
                9.73,
                50.51,
                0.5
              ],
              [
                10.5,
                51.02,
                0.5
              ],
              [
                11.28,
                51.79,
                0.5
              ],
              [
                11.76,
                52.03,
                0.5
              ],
              [
                13.15,
                52.32,
                0.5
              ],
              [
                14.91,
                52.58,
                0.5
              ],
              [
                17.36,
                53.5,
                0.5
              ],
              [
                19.12,
                53.5,
                0.5
              ],
              [
                21.57,
                54.11,
                0.5
              ],
              [
                24.07,
                54.76,
                0.5
              ],
              [
                26.93,
                54.76,
                0.5
              ],
              [
                34.2,
                53.64,
                0.5
              ],
              [
                35.42,
                53.02,
                0.5
              ],
              [
                35.66,
                52.77,
                0.5
              ],
              [
                38.52,
                51.5,
                0.5
              ],
              [
                39.91,
                51.21,
                0.5
              ],
              [
                40.44,
                50.1,
                0.5
              ],
              [
                41.34,
                48.22,
                0.5
              ],
              [
                41.34,
                46.74,
                0.5
              ],
              [
                41.34,
                43.88,
                0.5
              ],
              [
                41.34,
                39.66,
                0.5
              ],
              [
                41.34,
                34.5,
                0.5
              ],
              [
                39.04,
                25.71,
                0.5
              ],
              [
                37.13,
                20.02,
                0.5
              ],
              [
                35.33,
                15.36,
                0.5
              ],
              [
                33.12,
                11,
                0.5
              ],
              [
                31.07,
                7.62,
                0.5
              ],
              [
                28.29,
                4.14,
                0.5
              ],
              [
                27.1,
                2.05,
                0.5
              ],
              [
                25.32,
                0.55,
                0.5
              ],
              [
                23.92,
                0,
                0.5
              ],
              [
                23.43,
                0,
                0.5
              ],
              [
                23.18,
                0,
                0.5
              ],
              [
                22.4,
                0,
                0.5
              ],
              [
                21.62,
                0,
                0.5
              ],
              [
                21.08,
                0,
                0.5
              ],
              [
                20.55,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "02e4ba7d-42ab-4a12-215a-79aca0cf002c": {
            "id": "02e4ba7d-42ab-4a12-215a-79aca0cf002c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              553.25,
              88.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.53,
                0.26,
                0.5
              ],
              [
                6.46,
                0.26,
                0.5
              ],
              [
                23.53,
                0.26,
                0.5
              ],
              [
                79.03,
                7.67,
                0.5
              ],
              [
                121.21,
                10.79,
                0.5
              ],
              [
                155.74,
                12.88,
                0.5
              ],
              [
                185.57,
                15.59,
                0.5
              ],
              [
                211.03,
                19.4,
                0.5
              ],
              [
                226.25,
                21.55,
                0.5
              ],
              [
                234.88,
                23.22,
                0.5
              ],
              [
                240.07,
                23.91,
                0.5
              ],
              [
                243.01,
                24.6,
                0.5
              ],
              [
                243.78,
                24.6,
                0.5
              ],
              [
                244.31,
                24.6,
                0.5
              ],
              [
                244.07,
                24.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aa535251-ba47-44ad-0629-7822ef68f451": {
            "id": "aa535251-ba47-44ad-0629-7822ef68f451",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              792.32,
              101.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.9,
                0,
                0.5
              ],
              [
                5.9,
                0,
                0.5
              ],
              [
                6.14,
                0.01,
                0.5
              ],
              [
                9.25,
                1.56,
                0.5
              ],
              [
                14.44,
                4.15,
                0.5
              ],
              [
                18.15,
                6.17,
                0.5
              ],
              [
                20.32,
                7.68,
                0.5
              ],
              [
                21.87,
                9.43,
                0.5
              ],
              [
                21.87,
                9.96,
                0.5
              ],
              [
                20.95,
                11.12,
                0.5
              ],
              [
                19.18,
                12.27,
                0.5
              ],
              [
                14.52,
                14.06,
                0.5
              ],
              [
                9.71,
                16.3,
                0.5
              ],
              [
                5.04,
                18.1,
                0.5
              ],
              [
                1.73,
                18.79,
                0.5
              ],
              [
                0.25,
                18.79,
                0.5
              ],
              [
                0,
                18.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "934807fd-32ef-439c-3384-844abdf1adb3": {
            "id": "934807fd-32ef-439c-3384-844abdf1adb3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              842.51,
              104.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.04,
                2.09,
                0.5
              ],
              [
                1.69,
                5.35,
                0.5
              ],
              [
                3.28,
                8.9,
                0.5
              ],
              [
                4.15,
                10.99,
                0.5
              ],
              [
                4.39,
                11.23,
                0.5
              ]
            ],
            "isComplete": true
          },
          "16020c99-9ba9-411b-081c-f985f297ddb9": {
            "id": "16020c99-9ba9-411b-081c-f985f297ddb9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              837.48,
              79.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6e82fe21-808d-46ff-2b09-b2a2a1557810": {
            "id": "6e82fe21-808d-46ff-2b09-b2a2a1557810",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              864.02,
              76.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                24.79,
                0.5
              ],
              [
                0,
                24.79,
                0.5
              ],
              [
                0.01,
                26.02,
                0.5
              ],
              [
                1.29,
                28.55,
                0.5
              ],
              [
                2.93,
                31.49,
                0.5
              ],
              [
                4.23,
                34.76,
                0.5
              ],
              [
                4.23,
                35.82,
                0.5
              ],
              [
                4.23,
                37.05,
                0.5
              ],
              [
                4.47,
                37.29,
                0.5
              ],
              [
                4.76,
                36.43,
                0.5
              ],
              [
                5.71,
                33.56,
                0.5
              ],
              [
                6.37,
                28.61,
                0.5
              ],
              [
                7.35,
                26.43,
                0.5
              ],
              [
                7.63,
                25.33,
                0.5
              ],
              [
                8.14,
                24.54,
                0.5
              ],
              [
                8.38,
                24.3,
                0.5
              ],
              [
                8.87,
                24.3,
                0.5
              ],
              [
                10.26,
                24.83,
                0.5
              ],
              [
                11.11,
                26.3,
                0.5
              ],
              [
                11.99,
                28.38,
                0.5
              ],
              [
                12.64,
                31.69,
                0.5
              ],
              [
                13.25,
                34.15,
                0.5
              ],
              [
                13.57,
                36.64,
                0.5
              ],
              [
                14.37,
                37.94,
                0.5
              ],
              [
                14.61,
                38.18,
                0.5
              ],
              [
                14.86,
                38.43,
                0.5
              ],
              [
                15.39,
                38.16,
                0.5
              ],
              [
                17.84,
                34.63,
                0.5
              ],
              [
                19.96,
                30.79,
                0.5
              ],
              [
                22.3,
                27.39,
                0.5
              ],
              [
                23.57,
                24.52,
                0.5
              ],
              [
                24.16,
                22.35,
                0.5
              ],
              [
                24.16,
                19.48,
                0.5
              ],
              [
                24.16,
                17.84,
                0.5
              ],
              [
                20.86,
                11.99,
                0.5
              ],
              [
                17.92,
                7.53,
                0.5
              ],
              [
                15.21,
                4.48,
                0.5
              ],
              [
                12.98,
                2.24,
                0.5
              ],
              [
                11.52,
                0.79,
                0.5
              ],
              [
                11.01,
                0,
                0.5
              ],
              [
                10.76,
                0.25,
                0.5
              ],
              [
                10.76,
                2.33,
                0.5
              ],
              [
                11.74,
                16.76,
                0.5
              ],
              [
                16.65,
                29.04,
                0.5
              ],
              [
                23.72,
                41.13,
                0.5
              ],
              [
                29.02,
                49.04,
                0.5
              ],
              [
                39.93,
                59.19,
                0.5
              ],
              [
                41.66,
                60.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2ad64fb8-59a9-42a8-2743-a2279258606f": {
            "id": "2ad64fb8-59a9-42a8-2743-a2279258606f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              866.97,
              111.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                34.75,
                1.77,
                0.5
              ],
              [
                34.75,
                1.77,
                0.5
              ],
              [
                30.49,
                0.8,
                0.5
              ],
              [
                23.7,
                0,
                0.5
              ],
              [
                16.82,
                0,
                0.5
              ],
              [
                9.95,
                1.16,
                0.5
              ],
              [
                2.58,
                1.98,
                0.5
              ],
              [
                0,
                2.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "28c05b48-5558-4037-3407-0e75b9d878af": {
            "id": "28c05b48-5558-4037-3407-0e75b9d878af",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              531,
              335.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.85,
                0.5
              ],
              [
                0,
                4.85,
                0.5
              ],
              [
                0.24,
                5.09,
                0.5
              ],
              [
                3.68,
                5.09,
                0.5
              ],
              [
                9.36,
                3.97,
                0.5
              ],
              [
                16.71,
                3.56,
                0.5
              ],
              [
                22.39,
                3.17,
                0.5
              ],
              [
                27.54,
                3.17,
                0.5
              ],
              [
                33.34,
                3.17,
                0.5
              ],
              [
                37.5,
                2.12,
                0.5
              ],
              [
                42.65,
                1.38,
                0.5
              ],
              [
                46.86,
                0.31,
                0.5
              ],
              [
                49.72,
                0,
                0.5
              ],
              [
                51.8,
                0,
                0.5
              ],
              [
                52.87,
                0,
                0.5
              ],
              [
                53.11,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "085c6b63-3096-4b63-10c7-2e056b4bd1bc": {
            "id": "085c6b63-3096-4b63-10c7-2e056b4bd1bc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              541.1,
              547
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.54,
                0,
                0.5
              ],
              [
                7.9,
                1.23,
                0.5
              ],
              [
                16.48,
                1.23,
                0.5
              ],
              [
                29.29,
                1.23,
                0.5
              ],
              [
                42.83,
                1.23,
                0.5
              ],
              [
                57.1,
                1.23,
                0.5
              ],
              [
                60.81,
                1.23,
                0.5
              ],
              [
                63.31,
                1.23,
                0.5
              ],
              [
                63.55,
                1.23,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c76d3a38-19c0-4f8f-281d-c1b039e5d4bf": {
            "id": "c76d3a38-19c0-4f8f-281d-c1b039e5d4bf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              481.33,
              568.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.63,
                0.5
              ],
              [
                0,
                4.63,
                0.5
              ],
              [
                1.23,
                4.63,
                0.5
              ],
              [
                8.01,
                3.83,
                0.5
              ],
              [
                17.9,
                2.48,
                0.5
              ],
              [
                27.8,
                1.12,
                0.5
              ],
              [
                32.98,
                0,
                0.5
              ],
              [
                34.74,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}